# -*- restclient -*-

:root = http://localhost:8000
#:root = https://dev.solsensor.com

#
# Get all users
#

GET :root/api/users/all


#
# Register a new user
#

:email = newuser@gmail.com
:password = mypassword

POST :root/api/users/new
Content-Type: application/json

{
  "email": ":email",
  "password": ":password"
}


#
# Get a user token
#

:hash := <<
(progn
  (let (email password)
    (setq email "newuser@gmail.com")
    (setq password "mypassword")
	(base64-encode-string (format "%s:%s" email password))
  )
)
#

POST :root/api/token
Authorization: Basic :hash
Content-Type: application/json

{
  "email": ":email",
  "password": ":password"
}


#
# Add a sensor
#

:user-token = DTYZYI5YSsH7hnIZrofhe2HhsaI4yZfgiPgED6pHSToiQI0wHWz9RqK8oPaZ3sMV
:hardware-id = 12345

POST :root/api/add_sensor
Authorization: bearer :user-token
Content-Type: application/json

{
  "hardware_id": :hardware-id
}


#
# Get a sensor token
#

:sensor-id =  1
:owner-id = 1

POST :root/api/sensor_token
Authorization: bearer :user-token
Content-Type: application/json

{
  "id": :sensor-id,
  "owner_id": :owner-id,
  "hardware_id": :hardware-id
}


#
# Add a reading
#

:sensor-token = sensor-xGgEUEFn2eI0Pnh7XJxTyOcHmiZmOOapjMnqpJl37FdlNMChjOkO0XSxeyOnaRi3
:ts = 1548210450
:pp = 1.234
:pc = 1.234
:pv = 1.234
:tc = 1.234
:bv = 1.234

POST :root/api/add_reading
Authorization: bearer :sensor-token
Content-Type: application/json

{
  "timestamp": :ts,
  "peak_power_mW": :pp,
  "peak_current_mA": :pc,
  "peak_voltage_V": :pv,
  "temp_celsius": :tc,
  "batt_V": :bv
}

#
# Get readings in range
#

GET :root/api/sensor/1/readings?start=1448210420&end=1648220420

#
# Get readings with unixtime-formatted dates
#

GET :root/api/sensor/1/readings?start=1448210420&end=1648220420&unixtime=true