{% extends "base" %}
{% block body %}
<section class="section">
  <div class="container">

	<p class="title">Change Password</p>

	<div class="box">
	  <form action="/change_password" method="post">
	  <div class="field">
		<label class="label">New Password</label>
		<div class="control">
		  <input class="input" type="password" name="password" placeholder="password">
		</div>
	  </div>

	  <div class="field">
		<div class="control">
		  <input class="button is-primary has-text-weight-bold" type="submit" value="Submit">
		</div>
	  </div>
	  </form>
	</div>

  </div>
</section>
{% endblock body %}
