{% extends "base" %}
{% block body %}
<section class="section">
  <div class="container">
	<p class="title">Sensor {{sensor.id}}</p>
	<div class="box">
	  <p>id: {{sensor.id}}</p>
	  <p>owner_id: {{sensor.owner_id}}</p>
	  <p>hardware_id: {{sensor.hardware_id}}</p>
	</div>
	<p class="title">Charts (last 10 days)</p>
	<div class="box">
		<div id="charts"></div>
	</div>
	<p class="title">Last 20 Readings</p>
	<table class="table">
      <thead>
		<tr>
		  <th>timestamp</th>
		  <th>peak_power_mW</th>
		  <th>peak_current_mA</th>
		  <th>peak_voltage_V</th>
		  <th>temp_celsius</th>
		  <th>batt_V</th>
		</tr>
	  </thead>
	  <tbody>
		{% for r in readings %}
		<tr>
		  <td>{{r.timestamp}}</td>
		  <td>{{r.peak_power_mW}}</td>
		  <td>{{r.peak_current_mA}}</td>
		  <td>{{r.peak_voltage_V}}</td>
		  <td>{{r.temp_celsius}}</td>
		  <td>{{r.batt_V}}</td>
		</tr>
		{% endfor %}
	  </tbody>
	</table>
  </div>
</section>
<script type="text/javascript" src="/static/vega-4.js"></script>
<script type="text/javascript" src="/static/vega-lite-3.js"></script>
<script type="text/javascript" src="/static/vega-embed-3.js"></script>
<script type="text/javascript" src="/static/static-chart.js"></script>
{% endblock body %}
