{% extends "base" %}
{% block body %}
<section class="section">
  <div class="container">

	<p class="title">Edit Sensor {{sensor.id}}</p>

	<div class="box">
	  <form method="post">
	  <div class="field">
		<label class="label">Name</label>
		<div class="control">
		  <input class="input" type="text" name="name" placeholder="name" value="{{sensor.name}}">
		</div>
	  </div>

	  <div class="field">
		<label class="label">Description</label>
		<div class="control">
		  <input class="input" type="text" name="description" placeholder="description" value="{{sensor.description}}">
		</div>
	  </div>

	  <div class="field">
		<div class="control">
		  <input class="button is-primary has-text-weight-bold" type="submit" value="update">
		</div>
	  </div>
	  </form>
	</div>

  </div>
</section>
{% endblock body %}
