{% extends "base" %}
{% block body %}
<section class="section">
  <div class="container">
	<p class="title">{{user.email}}</p>
	<div class="box">
	  <p>id: {{user.id}}</p>
	  <p>email: {{user.email}}</p>
	</div>
  </div>
</section>
<section class="section">
  <div class="container">
	<p class="title">Sensors</p>
	<div class="tile is-ancestor">
      <div class="tile is-parent">
		{% for sensor in sensors %}
        <article class="tile is-child notification is-primary is-3">
		  <p class="title">Sensor {{sensor.id}}</p>
		  <a class="subtitle" href="/sensor/{{sensor.id}}">Click to view</a>
		</article>
		{% endfor %}
      </div>
	</div>
  </div>
</section>
{% endblock body %}
