{% extends "base" %}
{% block body %}
<section class="section">
  <div class="container">
	<p class="title">{{user.email}}</p>
	<div class="box">
	  <p>id: {{user.id}}</p>
	  <p>email: {{user.email}}</p>
	  {% if current_user and current_user.id == user.id or user.superuser %}<a href="/user/{{user.email}}/edit">Edit User</a>{% endif %}
	</div>
  </div>
</section>
<section class="section">
  <div class="container">
	<p class="title">Sensors</p>
	<ul>
	  {% for sensor in sensors %}
	  <li><a href="/sensor/{{sensor.id}}">{% if sensor.name %}{{ sensor.name }}{% else %}Sensor {{sensor.id}}{% endif %}</a></li>
	  {% endfor %}
	</ul>
  </div>
</section>
{% endblock body %}
