{% extends "base" %}
{% block body %}
<section class="section">
  <div class="container">
	<p class="title">{{user.email}}</p>
	<div class="box">
	  <p>id: {{user.id}}</p>
	  <p>email: {{user.email}}</p>
	  <a href="/user/{{user.email}}/edit">Edit User</a>
	</div>
  </div>
</section>
<section class="section">
  <div class="container">
	<p class="title">Sensors</p>
	<ul>
	  {% for sensor in sensors %}
	  <li><a href="/sensor/{{sensor.id}}">Sensor {{sensor.id}}</a></li>
	  {% endfor %}
	</ul>
  </div>
</section>
{% endblock body %}
